<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ group_name }}</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 0;
        }
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        h1 {
            text-align: center;
            font-size: 14px;
            margin: 0;
            padding: 5px 0;
        }
        table {
            margin: auto;
            width: 92%;
            border-collapse: collapse;
            margin-top: 5px;
            page-break-inside: avoid;
            padding: 50px;
        }
        th, td {
            border: 1.5px solid #000;
            padding: 4px;
            text-align: left;
            vertical-align: top;
            line-height: 1.2;
        }
        th {
            background-color: #ffffff;
            font-weight: normal;
        }
        .day-cell {
            width: 1.5%;
            position: relative;
            height: 100px;
            padding: 0;
            margin: 0;
        }
        .cell {
            width: 11%;
            font-size: 11px;
            padding: 0;
            margin: 0;
        }
        .merged-cell {
            width: 22%;
            font-size: 11px;
            padding: 0;
            margin: 0;
        }
        .time-text {
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .rotated-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-90deg);
            white-space: nowrap;
            transform-origin: center center;
            font-size: 11px;
            padding: 0;
            margin: 0;
        }
        .no-border {
            border: none;
            padding: 0;
            margin: 0;
        }
        .content {
            padding: 0;
            margin: 1px;
        }
        .merged-content {
            padding: 0;
            margin: 1px;
            font-size: 7px;
        }
    </style>
</head>
<body>
    <div style="font-weight: normal; text-align: center; font-size: 20px; margin: 20px; padding: 10px 0;">{{ group_name }}</div>
    <table>
        <thead>
            <tr>
                <th class="no-border"></th>
                {% for time in times %}
                    <th class="cell time-text">{{ time }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for day, lessons in schedule.items %}
                <tr>
                    <td class="day-cell"><span class="rotated-text">{{ day }}</span></td>
                    {% for lesson in lessons %}
                        {% if lesson.colspan == 2 %}
                            <td colspan="2" class="merged-cell">
                                <div class="merged-content">{{ lesson.content|safe }}</div>
                            </td>
                        {% else %}
                            <td class="cell">
                                <div class="content">{{ lesson.content|safe }}</div>
                            </td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
